//基础模块样式
html {
  width: 100%;
  height: 100%;
}
  
body {
  width: 100%;
  height: 100%;
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.42857143;
  color: #58666e;
  background-color: transparent;
  margin: 0;
}
  
  *:focus {
    outline: 0 !important;
  }
  
  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6 {
    margin: 0;
  }
  
  a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
  }
  
  a:hover,
  a:focus {
    color: inherit;
    text-decoration: none;
  }
  
  label {
    font-weight: normal;
  }
  
  small,
  .small {
    font-size: 13px;
  }

  .pull-left {
    float: left !important;
  }
  
  .pull-right {
    float: right !important;
  }
  
  .text-right {
    text-align: left;
  }
  
  .text-left {
    text-align: right;
  }
  
  .navbar-left {
    float: right !important;
  }
  
  .navbar-right {
    float: left !important;
  }
  
  .m-l-none {
    margin-right: 0 !important;
  }
  
  .m-l-xs {
    margin-right: 5px !important;
    margin-left: 0;
  }
  
  .m-l-sm {
    margin-right: 10px !important;
    margin-left: 0;
  }
  
  .m-l {
    margin-right: 15px !important;
    margin-left: 0;
  }
  
  .m-l-md {
    margin-right: 20px !important;
    margin-left: 0;
  }
  
  .m-l-lg {
    margin-right: 30px !important;
    margin-left: 0;
  }
  
  .m-l-xl {
    margin-right: 40px !important;
    margin-left: 0;
  }
  
  .m-l-xxl {
    margin-right: 50px !important;
    margin-left: 0;
  }
  
  .m-r-xxs {
    margin-right: 0;
    margin-left: 1px !important;
  }
  
  .m-r-xs {
    margin-right: 0;
    margin-left: 5px !important;
  }
  
  .m-r-sm {
    margin-right: 0;
    margin-left: 10px !important;
  }
  
  .m-r {
    margin-right: 0;
    margin-left: 15px !important;
  }
  
  .m-r-md {
    margin-right: 0;
    margin-left: 20px !important;
  }
  
  .m-r-lg {
    margin-right: 0;
    margin-left: 30px !important;
  }
  
  .m-r-xl {
    margin-right: 0;
    margin-left: 40px !important;
  }
  
  .m-r-xxl {
    margin-right: 0;
    margin-left: 50px !important;
  }

.red {
  color: #f44336;
}

.red-50 {
  color: #ffebee;
}

.red-100 {
  color: #ffcdd2;
}

.red-200 {
  color: #ef9a9a;
}

.red-300 {
  color: #e57373;
}

.red-400 {
  color: #ef5350;
}

.red-500 {
  color: #f44336;
}

.red-600 {
  color: #e53935;
}

.red-700 {
  color: #d32f2f;
}

.red-800 {
  color: #c62828;
}

.red-900 {
  color: #b71c1c;
}

.red-A100 {
  color: #ff8a80;
}

.red-A200 {
  color: #ff5252;
}

.red-A400 {
  color: #ff1744;
}

.red-A700 {
  color: #d50000;
}

.pink {
  color: #e91e63;
}

.pink-50 {
  color: #fce4ec;
}

.pink-100 {
  color: #f8bbd0;
}

.pink-200 {
  color: #f48fb1;
}

.pink-300 {
  color: #f06292;
}

.pink-400 {
  color: #ec407a;
}

.pink-500 {
  color: #e91e63;
}

.pink-600 {
  color: #d81b60;
}

.pink-700 {
  color: #c2185b;
}

.pink-800 {
  color: #ad1457;
}

.pink-900 {
  color: #880e4f;
}

.pink-A100 {
  color: #ff80ab;
}

.pink-A200 {
  color: #ff4081;
}

.pink-A400 {
  color: #f50057;
}

.pink-A700 {
  color: #c51162;
}

.purple {
  color: #9c27b0;
}

.purple-50 {
  color: #f3e5f5;
}

.purple-100 {
  color: #e1bee7;
}

.purple-200 {
  color: #ce93d8;
}

.purple-300 {
  color: #ba68c8;
}

.purple-400 {
  color: #ab47bc;
}

.purple-500 {
  color: #9c27b0;
}

.purple-600 {
  color: #8e24aa;
}

.purple-700 {
  color: #7b1fa2;
}

.purple-800 {
  color: #6a1b9a;
}

.purple-900 {
  color: #4a148c;
}

.purple-A100 {
  color: #ea80fc;
}

.purple-A200 {
  color: #e040fb;
}

.purple-A400 {
  color: #d500f9;
}

.purple-A700 {
  color: #aa00ff;
}

.deep-purple {
  color: #673ab7;
}

.deep-purple-50 {
  color: #ede7f6;
}

.deep-purple-100 {
  color: #d1c4e9;
}

.deep-purple-200 {
  color: #b39ddb;
}

.deep-purple-300 {
  color: #9575cd;
}

.deep-purple-400 {
  color: #7e57c2;
}

.deep-purple-500 {
  color: #673ab7;
}

.deep-purple-600 {
  color: #5e35b1;
}

.deep-purple-700 {
  color: #512da8;
}

.deep-purple-800 {
  color: #4527a0;
}

.deep-purple-900 {
  color: #311b92;
}

.deep-purple-A100 {
  color: #b388ff;
}

.deep-purple-A200 {
  color: #7c4dff;
}

.deep-purple-A400 {
  color: #651fff;
}

.deep-purple-A700 {
  color: #6200ea;
}

.indigo {
  color: #3f51b5;
}

.indigo-50 {
  color: #e8eaf6;
}

.indigo-100 {
  color: #c5cae9;
}

.indigo-200 {
  color: #9fa8da;
}

.indigo-300 {
  color: #7986cb;
}

.indigo-400 {
  color: #5c6bc0;
}

.indigo-500 {
  color: #3f51b5;
}

.indigo-600 {
  color: #3949ab;
}

.indigo-700 {
  color: #303f9f;
}

.indigo-800 {
  color: #283593;
}

.indigo-900 {
  color: #1a237e;
}

.indigo-A100 {
  color: #8c9eff;
}

.indigo-A200 {
  color: #536dfe;
}

.indigo-A400 {
  color: #3d5afe;
}

.indigo-A700 {
  color: #304ffe;
}

.blue {
  color: #2196f3;
}

.blue-50 {
  color: #e3f2fd;
}

.blue-100 {
  color: #bbdefb;
}

.blue-200 {
  color: #90caf9;
}

.blue-300 {
  color: #64b5f6;
}

.blue-400 {
  color: #42a5f5;
}

.blue-500 {
  color: #2196f3;
}

.blue-600 {
  color: #1e88e5;
}

.blue-700 {
  color: #1976d2;
}

.blue-800 {
  color: #1565c0;
}

.blue-900 {
  color: #0d47a1;
}

.blue-A100 {
  color: #82b1ff;
}

.blue-A200 {
  color: #448aff;
}

.blue-A400 {
  color: #2979ff;
}

.blue-A700 {
  color: #2962ff;
}

.light-blue {
  color: #03a9f4;
}

.light-blue-50 {
  color: #e1f5fe;
}

.light-blue-100 {
  color: #b3e5fc;
}

.light-blue-200 {
  color: #81d4fa;
}

.light-blue-300 {
  color: #4fc3f7;
}

.light-blue-400 {
  color: #29b6f6;
}

.light-blue-500 {
  color: #03a9f4;
}

.light-blue-600 {
  color: #039be5;
}

.light-blue-700 {
  color: #0288d1;
}

.light-blue-800 {
  color: #0277bd;
}

.light-blue-900 {
  color: #01579b;
}

.light-blue-A100 {
  color: #80d8ff;
}

.light-blue-A200 {
  color: #40c4ff;
}

.light-blue-A400 {
  color: #00b0ff;
}

.light-blue-A700 {
  color: #0091ea;
}

.cyan {
  color: #00bcd4;
}

.cyan-50 {
  color: #e0f7fa;
}

.cyan-100 {
  color: #b2ebf2;
}

.cyan-200 {
  color: #80deea;
}

.cyan-300 {
  color: #4dd0e1;
}

.cyan-400 {
  color: #26c6da;
}

.cyan-500 {
  color: #00bcd4;
}

.cyan-600 {
  color: #00acc1;
}

.cyan-700 {
  color: #0097a7;
}

.cyan-800 {
  color: #00838f;
}

.cyan-900 {
  color: #006064;
}

.cyan-A100 {
  color: #84ffff;
}

.cyan-A200 {
  color: #18ffff;
}

.cyan-A400 {
  color: #00e5ff;
}

.cyan-A700 {
  color: #00b8d4;
}

.teal {
  color: #009688;
}

.teal-50 {
  color: #e0f2f1;
}

.teal-100 {
  color: #b2dfdb;
}

.teal-200 {
  color: #80cbc4;
}

.teal-300 {
  color: #4db6ac;
}

.teal-400 {
  color: #26a69a;
}

.teal-500 {
  color: #009688;
}

.teal-600 {
  color: #00897b;
}

.teal-700 {
  color: #00796b;
}

.teal-800 {
  color: #00695c;
}

.teal-900 {
  color: #004d40;
}

.teal-A100 {
  color: #a7ffeb;
}

.teal-A200 {
  color: #64ffda;
}

.teal-A400 {
  color: #1de9b6;
}

.teal-A700 {
  color: #00bfa5;
}

.green {
  color: #4caf50;
}

.green-50 {
  color: #e8f5e9;
}

.green-100 {
  color: #c8e6c9;
}

.green-200 {
  color: #a5d6a7;
}

.green-300 {
  color: #81c784;
}

.green-400 {
  color: #66bb6a;
}

.green-500 {
  color: #4caf50;
}

.green-600 {
  color: #43a047;
}

.green-700 {
  color: #388e3c;
}

.green-800 {
  color: #2e7d32;
}

.green-900 {
  color: #1b5e20;
}

.green-A100 {
  color: #b9f6ca;
}

.green-A200 {
  color: #69f0ae;
}

.green-A400 {
  color: #00e676;
}

.green-A700 {
  color: #00c853;
}

.light-green {
  color: #8bc34a;
}

.light-green-50 {
  color: #f1f8e9;
}

.light-green-100 {
  color: #dcedc8;
}

.light-green-200 {
  color: #c5e1a5;
}

.light-green-300 {
  color: #aed581;
}

.light-green-400 {
  color: #9ccc65;
}

.light-green-500 {
  color: #8bc34a;
}

.light-green-600 {
  color: #7cb342;
}

.light-green-700 {
  color: #689f38;
}

.light-green-800 {
  color: #558b2f;
}

.light-green-900 {
  color: #33691e;
}

.light-green-A100 {
  color: #ccff90;
}

.light-green-A200 {
  color: #b2ff59;
}

.light-green-A400 {
  color: #76ff03;
}

.light-green-A700 {
  color: #64dd17;
}

.lime {
  color: #cddc39;
}

.lime-50 {
  color: #f9fbe7;
}

.lime-100 {
  color: #f0f4c3;
}

.lime-200 {
  color: #e6ee9c;
}

.lime-300 {
  color: #dce775;
}

.lime-400 {
  color: #d4e157;
}

.lime-500 {
  color: #cddc39;
}

.lime-600 {
  color: #c0ca33;
}

.lime-700 {
  color: #afb42b;
}

.lime-800 {
  color: #9e9d24;
}

.lime-900 {
  color: #827717;
}

.lime-A100 {
  color: #f4ff81;
}

.lime-A200 {
  color: #eeff41;
}

.lime-A400 {
  color: #c6ff00;
}

.lime-A700 {
  color: #aeea00;
}

.yellow {
  color: #ffeb3b;
}

.yellow-50 {
  color: #fffde7;
}

.yellow-100 {
  color: #fff9c4;
}

.yellow-200 {
  color: #fff59d;
}

.yellow-300 {
  color: #fff176;
}

.yellow-400 {
  color: #ffee58;
}

.yellow-500 {
  color: #ffeb3b;
}

.yellow-600 {
  color: #fdd835;
}

.yellow-700 {
  color: #fbc02d;
}

.yellow-800 {
  color: #f9a825;
}

.yellow-900 {
  color: #f57f17;
}

.yellow-A100 {
  color: #ffff8d;
}

.yellow-A200 {
  color: #ffff00;
}

.yellow-A400 {
  color: #ffea00;
}

.yellow-A700 {
  color: #ffd600;
}

.amber {
  color: #ffc107;
}

.amber-50 {
  color: #fff8e1;
}

.amber-100 {
  color: #ffecb3;
}

.amber-200 {
  color: #ffe082;
}

.amber-300 {
  color: #ffd54f;
}

.amber-400 {
  color: #ffca28;
}

.amber-500 {
  color: #ffc107;
}

.amber-600 {
  color: #ffb300;
}

.amber-700 {
  color: #ffa000;
}

.amber-800 {
  color: #ff8f00;
}

.amber-900 {
  color: #ff6f00;
}

.amber-A100 {
  color: #ffe57f;
}

.amber-A200 {
  color: #ffd740;
}

.amber-A400 {
  color: #ffc400;
}

.amber-A700 {
  color: #ffab00;
}

.orange {
  color: #ff9800;
}

.orange-50 {
  color: #fff3e0;
}

.orange-100 {
  color: #ffe0b2;
}

.orange-200 {
  color: #ffcc80;
}

.orange-300 {
  color: #ffb74d;
}

.orange-400 {
  color: #ffa726;
}

.orange-500 {
  color: #ff9800;
}

.orange-600 {
  color: #fb8c00;
}

.orange-700 {
  color: #f57c00;
}

.orange-800 {
  color: #ef6c00;
}

.orange-900 {
  color: #e65100;
}

.orange-A100 {
  color: #ffd180;
}

.orange-A200 {
  color: #ffab40;
}

.orange-A400 {
  color: #ff9100;
}

.orange-A700 {
  color: #ff6d00;
}

.deep-orange {
  color: #ff5722;
}

.deep-orange-50 {
  color: #fbe9e7;
}

.deep-orange-100 {
  color: #ffccbc;
}

.deep-orange-200 {
  color: #ffab91;
}

.deep-orange-300 {
  color: #ff8a65;
}

.deep-orange-400 {
  color: #ff7043;
}

.deep-orange-500 {
  color: #ff5722;
}

.deep-orange-600 {
  color: #f4511e;
}

.deep-orange-700 {
  color: #e64a19;
}

.deep-orange-800 {
  color: #d84315;
}

.deep-orange-900 {
  color: #bf360c;
}

.deep-orange-A100 {
  color: #ff9e80;
}

.deep-orange-A200 {
  color: #ff6e40;
}

.deep-orange-A400 {
  color: #ff3d00;
}

.deep-orange-A700 {
  color: #dd2c00;
}

.brown {
  color: #795548;
}

.brown-50 {
  color: #efebe9;
}

.brown-100 {
  color: #d7ccc8;
}

.brown-200 {
  color: #bcaaa4;
}

.brown-300 {
  color: #a1887f;
}

.brown-400 {
  color: #8d6e63;
}

.brown-500 {
  color: #795548;
}

.brown-600 {
  color: #6d4c41;
}

.brown-700 {
  color: #5d4037;
}

.brown-800 {
  color: #4e342e;
}

.brown-900 {
  color: #3e2723;
}

.blue-grey {
  color: #607d8b;
}

.blue-grey-50 {
  color: #eceff1;
}

.blue-grey-100 {
  color: #cfd8dc;
}

.blue-grey-200 {
  color: #b0bec5;
}

.blue-grey-300 {
  color: #90a4ae;
}

.blue-grey-400 {
  color: #78909c;
}

.blue-grey-500 {
  color: #607d8b;
}

.blue-grey-600 {
  color: #546e7a;
}

.blue-grey-700 {
  color: #455a64;
}

.blue-grey-800 {
  color: #37474f;
}

.blue-grey-900 {
  color: #263238;
}

.grey {
  color: #9e9e9e;
}

.grey-50 {
  color: #fafafa;
}

.grey-100 {
  color: #f5f5f5;
}

.grey-200 {
  color: #eeeeee;
}

.grey-300 {
  color: #e0e0e0;
}

.grey-400 {
  color: #bdbdbd;
}

.grey-500 {
  color: #9e9e9e;
}

.grey-600 {
  color: #757575;
}

.grey-700 {
  color: #616161;
}

.grey-800 {
  color: #424242;
}

.grey-900 {
  color: #212121;
}


.bg-red {
  background-color: #f44336;
}

.bg-red-50 {
  background-color: #ffebee;
}

.bg-red-100 {
  background-color: #ffcdd2;
}

.bg-red-200 {
  background-color: #ef9a9a;
}

.bg-red-300 {
  background-color: #e57373;
}

.bg-red-400 {
  background-color: #ef5350;
}

.bg-red-500 {
  background-color: #f44336;
}

.bg-red-600 {
  background-color: #e53935;
}

.bg-red-700 {
  background-color: #d32f2f;
}

.bg-red-800 {
  background-color: #c62828;
}

.bg-red-900 {
  background-color: #b71c1c;
}

.bg-red-A100 {
  background-color: #ff8a80;
}

.bg-red-A200 {
  background-color: #ff5252;
}

.bg-red-A400 {
  background-color: #ff1744;
}

.bg-red-A700 {
  background-color: #d50000;
}

.bg-pink {
  background-color: #e91e63;
}

.bg-pink-50 {
  background-color: #fce4ec;
}

.bg-pink-100 {
  background-color: #f8bbd0;
}

.bg-pink-200 {
  background-color: #f48fb1;
}

.bg-pink-300 {
  background-color: #f06292;
}

.bg-pink-400 {
  background-color: #ec407a;
}

.bg-pink-500 {
  background-color: #e91e63;
}

.bg-pink-600 {
  background-color: #d81b60;
}

.bg-pink-700 {
  background-color: #c2185b;
}

.bg-pink-800 {
  background-color: #ad1457;
}

.bg-pink-900 {
  background-color: #880e4f;
}

.bg-pink-A100 {
  background-color: #ff80ab;
}

.bg-pink-A200 {
  background-color: #ff4081;
}

.bg-pink-A400 {
  background-color: #f50057;
}

.bg-pink-A700 {
  background-color: #c51162;
}

.bg-purple {
  background-color: #9c27b0;
}

.bg-purple-50 {
  background-color: #f3e5f5;
}

.bg-purple-100 {
  background-color: #e1bee7;
}

.bg-purple-200 {
  background-color: #ce93d8;
}

.bg-purple-300 {
  background-color: #ba68c8;
}

.bg-purple-400 {
  background-color: #ab47bc;
}

.bg-purple-500 {
  background-color: #9c27b0;
}

.bg-purple-600 {
  background-color: #8e24aa;
}

.bg-purple-700 {
  background-color: #7b1fa2;
}

.bg-purple-800 {
  background-color: #6a1b9a;
}

.bg-purple-900 {
  background-color: #4a148c;
}

.bg-purple-A100 {
  background-color: #ea80fc;
}

.bg-purple-A200 {
  background-color: #e040fb;
}

.bg-purple-A400 {
  background-color: #d500f9;
}

.bg-purple-A700 {
  background-color: #aa00ff;
}

.bg-deep-purple {
  background-color: #673ab7;
}

.bg-deep-purple-50 {
  background-color: #ede7f6;
}

.bg-deep-purple-100 {
  background-color: #d1c4e9;
}

.bg-deep-purple-200 {
  background-color: #b39ddb;
}

.bg-deep-purple-300 {
  background-color: #9575cd;
}

.bg-deep-purple-400 {
  background-color: #7e57c2;
}

.bg-deep-purple-500 {
  background-color: #673ab7;
}

.bg-deep-purple-600 {
  background-color: #5e35b1;
}

.bg-deep-purple-700 {
  background-color: #512da8;
}

.bg-deep-purple-800 {
  background-color: #4527a0;
}

.bg-deep-purple-900 {
  background-color: #311b92;
}

.bg-deep-purple-A100 {
  background-color: #b388ff;
}

.bg-deep-purple-A200 {
  background-color: #7c4dff;
}

.bg-deep-purple-A400 {
  background-color: #651fff;
}

.bg-deep-purple-A700 {
  background-color: #6200ea;
}

.bg-indigo {
  background-color: #3f51b5;
}

.bg-indigo-50 {
  background-color: #e8eaf6;
}

.bg-indigo-100 {
  background-color: #c5cae9;
}

.bg-indigo-200 {
  background-color: #9fa8da;
}

.bg-indigo-300 {
  background-color: #7986cb;
}

.bg-indigo-400 {
  background-color: #5c6bc0;
}

.bg-indigo-500 {
  background-color: #3f51b5;
}

.bg-indigo-600 {
  background-color: #3949ab;
}

.bg-indigo-700 {
  background-color: #303f9f;
}

.bg-indigo-800 {
  background-color: #283593;
}

.bg-indigo-900 {
  background-color: #1a237e;
}

.bg-indigo-A100 {
  background-color: #8c9eff;
}

.bg-indigo-A200 {
  background-color: #536dfe;
}

.bg-indigo-A400 {
  background-color: #3d5afe;
}

.bg-indigo-A700 {
  background-color: #304ffe;
}

.bg-blue {
  background-color: #2196f3;
}

.bg-blue-50 {
  background-color: #e3f2fd;
}

.bg-blue-100 {
  background-color: #bbdefb;
}

.bg-blue-200 {
  background-color: #90caf9;
}

.bg-blue-300 {
  background-color: #64b5f6;
}

.bg-blue-400 {
  background-color: #42a5f5;
}

.bg-blue-500 {
  background-color: #2196f3;
}

.bg-blue-600 {
  background-color: #1e88e5;
}

.bg-blue-700 {
  background-color: #1976d2;
}

.bg-blue-800 {
  background-color: #1565c0;
}

.bg-blue-900 {
  background-color: #0d47a1;
}

.bg-blue-A100 {
  background-color: #82b1ff;
}

.bg-blue-A200 {
  background-color: #448aff;
}

.bg-blue-A400 {
  background-color: #2979ff;
}

.bg-blue-A700 {
  background-color: #2962ff;
}

.bg-light-blue {
  background-color: #03a9f4;
}

.bg-light-blue-50 {
  background-color: #e1f5fe;
}

.bg-light-blue-100 {
  background-color: #b3e5fc;
}

.bg-light-blue-200 {
  background-color: #81d4fa;
}

.bg-light-blue-300 {
  background-color: #4fc3f7;
}

.bg-light-blue-400 {
  background-color: #29b6f6;
}

.bg-light-blue-500 {
  background-color: #03a9f4;
}

.bg-light-blue-600 {
  background-color: #039be5;
}

.bg-light-blue-700 {
  background-color: #0288d1;
}

.bg-light-blue-800 {
  background-color: #0277bd;
}

.bg-light-blue-900 {
  background-color: #01579b;
}

.bg-light-blue-A100 {
  background-color: #80d8ff;
}

.bg-light-blue-A200 {
  background-color: #40c4ff;
}

.bg-light-blue-A400 {
  background-color: #00b0ff;
}

.bg-light-blue-A700 {
  background-color: #0091ea;
}

.bg-cyan {
  background-color: #00bcd4;
}

.bg-cyan-50 {
  background-color: #e0f7fa;
}

.bg-cyan-100 {
  background-color: #b2ebf2;
}

.bg-cyan-200 {
  background-color: #80deea;
}

.bg-cyan-300 {
  background-color: #4dd0e1;
}

.bg-cyan-400 {
  background-color: #26c6da;
}

.bg-cyan-500 {
  background-color: #00bcd4;
}

.bg-cyan-600 {
  background-color: #00acc1;
}

.bg-cyan-700 {
  background-color: #0097a7;
}

.bg-cyan-800 {
  background-color: #00838f;
}

.bg-cyan-900 {
  background-color: #006064;
}

.bg-cyan-A100 {
  background-color: #84ffff;
}

.bg-cyan-A200 {
  background-color: #18ffff;
}

.bg-cyan-A400 {
  background-color: #00e5ff;
}

.bg-cyan-A700 {
  background-color: #00b8d4;
}

.bg-teal {
  background-color: #009688;
}

.bg-teal-50 {
  background-color: #e0f2f1;
}

.bg-teal-100 {
  background-color: #b2dfdb;
}

.bg-teal-200 {
  background-color: #80cbc4;
}

.bg-teal-300 {
  background-color: #4db6ac;
}

.bg-teal-400 {
  background-color: #26a69a;
}

.bg-teal-500 {
  background-color: #009688;
}

.bg-teal-600 {
  background-color: #00897b;
}

.bg-teal-700 {
  background-color: #00796b;
}

.bg-teal-800 {
  background-color: #00695c;
}

.bg-teal-900 {
  background-color: #004d40;
}

.bg-teal-A100 {
  background-color: #a7ffeb;
}

.bg-teal-A200 {
  background-color: #64ffda;
}

.bg-teal-A400 {
  background-color: #1de9b6;
}

.bg-teal-A700 {
  background-color: #00bfa5;
}

.bg-green {
  background-color: #4caf50;
}

.bg-green-50 {
  background-color: #e8f5e9;
}

.bg-green-100 {
  background-color: #c8e6c9;
}

.bg-green-200 {
  background-color: #a5d6a7;
}

.bg-green-300 {
  background-color: #81c784;
}

.bg-green-400 {
  background-color: #66bb6a;
}

.bg-green-500 {
  background-color: #4caf50;
}

.bg-green-600 {
  background-color: #43a047;
}

.bg-green-700 {
  background-color: #388e3c;
}

.bg-green-800 {
  background-color: #2e7d32;
}

.bg-green-900 {
  background-color: #1b5e20;
}

.bg-green-A100 {
  background-color: #b9f6ca;
}

.bg-green-A200 {
  background-color: #69f0ae;
}

.bg-green-A400 {
  background-color: #00e676;
}

.bg-green-A700 {
  background-color: #00c853;
}

.bg-light-green {
  background-color: #8bc34a;
}

.bg-light-green-50 {
  background-color: #f1f8e9;
}

.bg-light-green-100 {
  background-color: #dcedc8;
}

.bg-light-green-200 {
  background-color: #c5e1a5;
}

.bg-light-green-300 {
  background-color: #aed581;
}

.bg-light-green-400 {
  background-color: #9ccc65;
}

.bg-light-green-500 {
  background-color: #8bc34a;
}

.bg-light-green-600 {
  background-color: #7cb342;
}

.bg-light-green-700 {
  background-color: #689f38;
}

.bg-light-green-800 {
  background-color: #558b2f;
}

.bg-light-green-900 {
  background-color: #33691e;
}

.bg-light-green-A100 {
  background-color: #ccff90;
}

.bg-light-green-A200 {
  background-color: #b2ff59;
}

.bg-light-green-A400 {
  background-color: #76ff03;
}

.bg-light-green-A700 {
  background-color: #64dd17;
}

.bg-lime {
  background-color: #cddc39;
}

.bg-lime-50 {
  background-color: #f9fbe7;
}

.bg-lime-100 {
  background-color: #f0f4c3;
}

.bg-lime-200 {
  background-color: #e6ee9c;
}

.bg-lime-300 {
  background-color: #dce775;
}

.bg-lime-400 {
  background-color: #d4e157;
}

.bg-lime-500 {
  background-color: #cddc39;
}

.bg-lime-600 {
  background-color: #c0ca33;
}

.bg-lime-700 {
  background-color: #afb42b;
}

.bg-lime-800 {
  background-color: #9e9d24;
}

.bg-lime-900 {
  background-color: #827717;
}

.bg-lime-A100 {
  background-color: #f4ff81;
}

.bg-lime-A200 {
  background-color: #eeff41;
}

.bg-lime-A400 {
  background-color: #c6ff00;
}

.bg-lime-A700 {
  background-color: #aeea00;
}

.bg-yellow {
  background-color: #ffeb3b;
}

.bg-yellow-50 {
  background-color: #fffde7;
}

.bg-yellow-100 {
  background-color: #fff9c4;
}

.bg-yellow-200 {
  background-color: #fff59d;
}

.bg-yellow-300 {
  background-color: #fff176;
}

.bg-yellow-400 {
  background-color: #ffee58;
}

.bg-yellow-500 {
  background-color: #ffeb3b;
}

.bg-yellow-600 {
  background-color: #fdd835;
}

.bg-yellow-700 {
  background-color: #fbc02d;
}

.bg-yellow-800 {
  background-color: #f9a825;
}

.bg-yellow-900 {
  background-color: #f57f17;
}

.bg-yellow-A100 {
  background-color: #ffff8d;
}

.bg-yellow-A200 {
  background-color: #ffff00;
}

.bg-yellow-A400 {
  background-color: #ffea00;
}

.bg-yellow-A700 {
  background-color: #ffd600;
}

.bg-amber {
  background-color: #ffc107;
}

.bg-amber-50 {
  background-color: #fff8e1;
}

.bg-amber-100 {
  background-color: #ffecb3;
}

.bg-amber-200 {
  background-color: #ffe082;
}

.bg-amber-300 {
  background-color: #ffd54f;
}

.bg-amber-400 {
  background-color: #ffca28;
}

.bg-amber-500 {
  background-color: #ffc107;
}

.bg-amber-600 {
  background-color: #ffb300;
}

.bg-amber-700 {
  background-color: #ffa000;
}

.bg-amber-800 {
  background-color: #ff8f00;
}

.bg-amber-900 {
  background-color: #ff6f00;
}

.bg-amber-A100 {
  background-color: #ffe57f;
}

.bg-amber-A200 {
  background-color: #ffd740;
}

.bg-amber-A400 {
  background-color: #ffc400;
}

.bg-amber-A700 {
  background-color: #ffab00;
}

.bg-orange {
  background-color: #ff9800;
}

.bg-orange-50 {
  background-color: #fff3e0;
}

.bg-orange-100 {
  background-color: #ffe0b2;
}

.bg-orange-200 {
  background-color: #ffcc80;
}

.bg-orange-300 {
  background-color: #ffb74d;
}

.bg-orange-400 {
  background-color: #ffa726;
}

.bg-orange-500 {
  background-color: #ff9800;
}

.bg-orange-600 {
  background-color: #fb8c00;
}

.bg-orange-700 {
  background-color: #f57c00;
}

.bg-orange-800 {
  background-color: #ef6c00;
}

.bg-orange-900 {
  background-color: #e65100;
}

.bg-orange-A100 {
  background-color: #ffd180;
}

.bg-orange-A200 {
  background-color: #ffab40;
}

.bg-orange-A400 {
  background-color: #ff9100;
}

.bg-orange-A700 {
  background-color: #ff6d00;
}

.bg-deep-orange {
  background-color: #ff5722;
}

.bg-deep-orange-50 {
  background-color: #fbe9e7;
}

.bg-deep-orange-100 {
  background-color: #ffccbc;
}

.bg-deep-orange-200 {
  background-color: #ffab91;
}

.bg-deep-orange-300 {
  background-color: #ff8a65;
}

.bg-deep-orange-400 {
  background-color: #ff7043;
}

.bg-deep-orange-500 {
  background-color: #ff5722;
}

.bg-deep-orange-600 {
  background-color: #f4511e;
}

.bg-deep-orange-700 {
  background-color: #e64a19;
}

.bg-deep-orange-800 {
  background-color: #d84315;
}

.bg-deep-orange-900 {
  background-color: #bf360c;
}

.bg-deep-orange-A100 {
  background-color: #ff9e80;
}

.bg-deep-orange-A200 {
  background-color: #ff6e40;
}

.bg-deep-orange-A400 {
  background-color: #ff3d00;
}

.bg-deep-orange-A700 {
  background-color: #dd2c00;
}

.bg-brown {
  background-color: #795548;
}

.bg-brown-50 {
  background-color: #efebe9;
}

.bg-brown-100 {
  background-color: #d7ccc8;
}

.bg-brown-200 {
  background-color: #bcaaa4;
}

.bg-brown-300 {
  background-color: #a1887f;
}

.bg-brown-400 {
  background-color: #8d6e63;
}

.bg-brown-500 {
  background-color: #795548;
}

.bg-brown-600 {
  background-color: #6d4c41;
}

.bg-brown-700 {
  background-color: #5d4037;
}

.bg-brown-800 {
  background-color: #4e342e;
}

.bg-brown-900 {
  background-color: #3e2723;
}

.bg-blue-grey {
  background-color: #607d8b;
}

.bg-blue-grey-50 {
  background-color: #eceff1;
}

.bg-blue-grey-100 {
  background-color: #cfd8dc;
}

.bg-blue-grey-200 {
  background-color: #b0bec5;
}

.bg-blue-grey-300 {
  background-color: #90a4ae;
}

.bg-blue-grey-400 {
  background-color: #78909c;
}

.bg-blue-grey-500 {
  background-color: #607d8b;
}

.bg-blue-grey-600 {
  background-color: #546e7a;
}

.bg-blue-grey-700 {
  background-color: #455a64;
}

.bg-blue-grey-800 {
  background-color: #37474f;
}

.bg-blue-grey-900 {
  background-color: #263238;
}

.bg-grey {
  background-color: #9e9e9e;
}

.bg-grey-50 {
  background-color: #fafafa;
}

.bg-grey-100 {
  background-color: #f5f5f5;
}

.bg-grey-200 {
  background-color: #eeeeee;
}

.bg-grey-300 {
  background-color: #e0e0e0;
}

.bg-grey-400 {
  background-color: #bdbdbd;
}

.bg-grey-500 {
  background-color: #9e9e9e;
}

.bg-grey-600 {
  background-color: #757575;
}

.bg-grey-700 {
  background-color: #616161;
}

.bg-grey-800 {
  background-color: #424242;
}

.bg-grey-900 {
  background-color: #212121;
}

.bg-light {
  background-color: #f6f8f8;
}
.b-t {
  border-top: 1px solid #dee5e7;
}
.b-b {
  border-bottom: 1px solid #dee5e7;
}
