.content-box-grid {
  .el-table__body {
    td {
      padding: 0;
      .button24 {
        font-size: 24px;
      }
    }
  }
  table {
    .el-table__row {
      height: 45px;
    }
    tr:nth-child(even) {
      background-color: #fafbfc;
    }
  }
}

.middle-content {
  .content-header {
    height: 50px;
    padding-left: 20px;
    h4 {
      font-size: 18px;
      margin: 0;
      line-height: 50px;
      font-weight: 500;
    }
    .return {
      height: 52px;
      line-height: 52px;
      margin-right: 20px;
      cursor: pointer;
      .iconfont {
        font-size: 30px;
      }
    }
  }
  .panel {
    .content-operate {
      height: 60px;
      background-color: #fff;
      padding: 0 20px;
    }
    .pagination-wrapper {
      height: 30px;
      background-color: #fff;
      margin-top: 40px;
      padding: 0 30px;
      .page-text {
        line-height: 30px;
      }
    }
  }
}

// 高级搜索
.advance-search {
  .modal-body {
    .advance-search-date {
      .el-range-separator {
        line-height: 26px;
      }
    }
  }
}

// 淡入淡出
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}


.panel {
  padding: 15px 15px 0;
  .content-operate {
    margin: 15px 0;
    .audit-btn-wrapper {
      margin-top: 10px;
      button {
        margin-right: 10px;
      }
    }
  }
  form {
    .secion-group-title {
      height: 36px;
      line-height: 36px;
      font-size: 16px;
      padding-left: 25px;
      margin-bottom: 20px;
    }
    .el-form-item {
      padding-left: 16px;
      padding-right: 30px;
    }
  }
}
